spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/playstationCollection
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
//com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1312Cnnwtzbledre
spring.jpa.hibernate.ddl-auto=update
